#head{
    text-align: center;
    color: lightpink;
    text-shadow:0  2px darkgray;
    font-size: 50px;
    border-bottom: 2px outset deeppink;
    box-shadow: 0 2px grey;
    width: 100%;
}
.mysudoku{
    position: relative;
    top: 20px;
    width: 100%;
    overflow: auto;
}
.tb1{
    position: relative;
    left: 400px;
    text-align: center;
    vertical-align: center;
    border: 3px solid black;
    border-collapse: collapse;
    cursor: url(pecil.cur),none;
    font-size: 150%;
    background-color:white;
}
.tb1 td {
    border: ridge gainsboro ;
    height: 50px;
    min-width: 50px;
}
.tb2{
    display : none;
    border: 1px solid;
    position: absolute;
    top:360px;
    left:80px;
}
.tb2 input {
    height: 50px;
    min-width: 50px;
}
.tb2 #delbutton{
    min-width: 160px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    text-align: center;
    vertical-align: center;
    position: relative;
    background: linear-gradient(to bottom,lightpink,white);
    margin: auto;
    padding-top: 50px;
    border: 1px solid #888;
    border-radius: 10%;
    width: 350px;
    height: 250px;
}
#smarteye{
    outline: 5px solid white;
}
.button1 {
    width: 120px;
    height: 40px;
    transition-duration: 0.5s;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
}
.button1:hover{
    background-color: lightblue;
    color: white;
}
.button1:active{
    transform:translateY(5px);
}
.button2{
    position: absolute;
    top: 80px;
    left: 80px;
}
#mytime{
    display: none;
    text-align: center;
    border: 2px ridge pink;
    position: absolute;
    width: 70px;
    top:120px;
    left:600px;
}
.myselect{
    position: relative;
    left:350px;
}
.button3{
    position: absolute;
    display: none;
    top:120px;
    left: 675px;

}
.Continue{
    display: none;
    position: absolute;
    width: 1600px;
    height: 800px;
    z-index: 1;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0);

}
.Continue input{
    position: relative;
    top:300px;
    left: 600px;
    width: 100px;
    height: 100px;
}
.Complete{
    display:none;
    position: absolute;
    width: 1600px;
    height: 800px;
    z-index: 1;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
}
.Complete-content {
    text-align: center;
    vertical-align: center;
    position: absolute;
    background: linear-gradient(to bottom, white, white);
    padding: 0;
    top: 300px;
    left: 500px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 350px;
    height: 150px;
}
.mycomplete{
    position: absolute;
    top:80px;
    left: 220px;
}